# 存储位置
STORE_PATH=/data/company-website/log
#STORE_PATH=E:\\Docker_Volumes\\sss

# 容器名称
SSS_MYSQL_CONTAINER_NAME=company-website-mysql
SSS_SERVER_CONTAINER_NAME=company-website-server
SSS_NGINX_CONTAINER_NAME=company-website-nginx


# 数据库MySQL配置
MYSQL_DATABASE=company_website
MYSQL_ROOT_PASSWORD=Xue.1122
MYSQL_USER=cws
MYSQL_PASSWORD=Xue.1122

# 后端配置

# Nginx配置%